{
  "name": "pern",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/dist/app.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "dotenv": "^14.3.0"
  }
}
